<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
  function zhengti(argument){

  }
  zhengti.prototype.kafei = function(){
  	throw new Error('不能直接使用');
  }
  zhengti.prototype.mianbao = function(){
  	throw new Error('不能直接使用');
  }

  function guke(){
    this.kafei();
    this.mianbao();
  }
  guke.prototype.kafei = function(){

  }
  guke.prototype.mianbao = function(){

  }

	</script>
</head>
<body>
	
</body>
<script type="text/javascript">
   var a = document.getElementsByTagName('span');
   for(var i=0;i<a.length;i++){
     a[i].onclick = function(){

     }
     //addEventListener()
   }
</script>
<script>
  var val =$('#input').val();
  if(v(val)){

  }
  function v(){
    
  }
</script>
</html>